# ScytheLang

./: Binder.cs  Helpers.cs  LICENSE  Lexer.cs  Parser.cs  Pointer.cs  Program.cs  README.md  Scope.cs  Scythe.csproj  ScytheProject.cs  Symbol.cs  packagetest.sy  test.sy
CodeGen/: CodeGenVisitor.cs
CodeGen/IL/: ILEmitter.cs
Nodes/: AllExpressions.cs  AllStatements.cs
Nodes/Bound/: AllBoundExpressions.cs  AllBoundStatements.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
Symbols/: FunctionSymbol.cs  PackageSymbol.cs  ParameterSymbol.cs  VariableSymbol.cs
sycklesrc/: Program.cs  syckle.csproj
sycklesrc/Properties/: launchSettings.json
