<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Yoakke.SynKit.Lexer" Version="2022.2.16-2.29.53-nightly" />
    <PackageReference Include="Yoakke.SynKit.Lexer.Generator" Version="2022.2.16-2.29.53-nightly" />
    <PackageReference Include="Yoakke.SynKit.Parser" Version="2022.2.16-2.29.53-nightly" />
    <PackageReference Include="Yoakke.SynKit.Parser.Generator" Version="2022.2.16-2.29.53-nightly" />
  </ItemGroup>

  <ItemGroup>
    <None Update="test.sy">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
